.galery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.galery__img {
  overflow: hidden;
}

.galery__img img {
  display: block;
  width: 100%;
  transition: 0.2s linear;
}

.galery__img:hover {
  cursor: pointer;
  outline: 1px solid $color-text;
}

.galery__img:hover img {
  transform: scale(1.1);
}

@media (min-width: $tablet) {
  .galery {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
  }
}

@media (min-width: $desktopXS) {
  .galery {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
  }
}